<?xml version='1.0'?>
<!--

									Wall 1
				________________________________________
			Wall 7	||  |              |              |    ||
				||__| Wall 8       | Wall 5       |_11_||
								  |    || Wall 2
				  __                      wall 10 |_12_|| 
				||  | Wall 9       | Wall 4       |    ||
			Wall 6	||__|______________|______________|____||
									Wall 3
-->

<sdf version='1.3'>
  <model name="arena_predefined_positions">
      <static>true</static>
      <pose>0 0 0</pose>

      <link name="wall_1">
    		<inertial>
      			<origin xyz="0.0 1.22 0.0" /> 
      			<mass value="10.0" />
      			<inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    		</inertial>
    		<visual>
      			<origin xyz="0.0 1.22 0.0"/>
      			<geometry>
        			<box size="4.04 0.015 0.3" />
      			</geometry>
    		</visual>
    		<collision>
      			<origin xyz="0.0 1.22 0.0"/>
      		<geometry>
        		<box size="4.04 0.015 0.3" />
      		</geometry>
    		</collision>
  	</link>


  </model>
</sdf>
