<?xml version="1.0"?>

<robot name="D1">

	<link name="D1">
    		<inertial>
      			<origin xyz="-0.99 -0.737 0" /> 
      			<mass value="10.0" />
      			<inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    		</inertial>
    		<visual>
      			<origin xyz="-0.99 -0.737 0"/>
      			<geometry>
        			<box size="0.5 0.5 0.0001" />
      			</geometry>
			<material name="surface">
				<texture filename="D1.jpg" scale="0.01"/>
			</material>
    		</visual>
    		<collision>
      			<origin xyz="-0.99 -0.737 0"/>
      		<geometry>
        		<box size="0.5 0.5 0.0001" />
      		</geometry>
    		</collision>
  	</link>	

</robot>
