<?xml version="1.0"?>


<robot name="edufill_domestic" static="true">

<xacro:macro name="edufill_domestic" params="name">

	<link name="edufill_domestic">
		<inertial>
			<origin xyz="0 0 1"/>
			<mass value="10.0"/>
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
		</inertial>
		<collision name="edufill_domestic_collision">
            		<geometry>
                		<mesh filename="package://$(find edufill_gazebo_world)/common/worlds/edufill_domestic.dae" scale="1 1 1"/>
            		</geometry>
        	</collision>
		<visual>
			<geometry>
				<mesh filename= "package://$(find edufill_gazebo_world)/common/worlds/edufill_domestic.dae" scale="1 1 1"/>
			</geometry>
		</visual>
	</link>

  <gazebo reference="edufill_domestic">
	<material>Gazebo/White</material>
	<selfCollide>false</selfCollide>
  </gazebo>

</xacro:macro>

<xacro:edufill_domestic name="edufill_domestic" />
</robot>
