<?xml version="1.0"?>

<robot name="S1">

	<link name="S1">
    		<inertial>
      			<origin xyz="1.042 0.766 0" /> 
      			<mass value="10.0" />
      			<inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    		</inertial>
    		<visual>
      			<origin xyz="1.042 0.766 0"/>
      			<geometry>
        			<box size="0.5 0.5 0.0001" />
      			</geometry>
			<material name="surface">
				<texture filename="S1.jpg"/>
			</material>
    		</visual>
    		<collision>
      			<origin xyz="1.042 0.766 0"/>
      		<geometry>
        		<box size="0.5 0.5 0.0001" />
      		</geometry>
    		</collision>
  	</link>	

</robot>
