<?xml version="1.0"?>

<robot name="edufill_S2">

<xacro:macro name="edufill_S2" params="name">

	<link name="edufill_S2">
    		<inertial>
      			<origin xyz="1.041 -0.779 0" /> 
      			<mass value="10.0" />
      			<inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    		</inertial>
    		<visual>
      			<origin xyz="1.041 -0.779 0"/>
      			<geometry>
        			<box size="0.5 0.5 0.0001" />
      			</geometry>
			<material name="surface">
				<texture filename="package://edufill_gazebo_world/common/worlds/S2.jpg"/>
			</material>
    		</visual>
    		<collision>
      			<origin xyz="1.041 -0.779 0"/>
      		<geometry>
        		<box size="0.5 0.5 0.0001" />
      		</geometry>
    		</collision>
  	</link>	

</xacro:macro>

<xacro:edufill_S2 name="edufill_S2" />
</robot>
